#include "CassidyCharacter.h"
#include "Camera/CameraComponent.h"
#include "Components/CapsuleComponent.h"
#include "Components/InputComponent.h"
#include "Components/SkeletalMeshComponent.h"
#include "GameFramework/CharacterMovementComponent.h"
#include "GameFramework/Controller.h"
#include "Kismet/GameplayStatics.h"
#include "DrawDebugHelpers.h"
#include "Engine/World.h"
#include "TimerManager.h"
// Enhanced Input 관련 헤더
#include "EnhancedInputComponent.h"
#include "EnhancedInputSubsystems.h"
// 무작위 값 생성을 위한 헤더
#include "Math/UnrealMathUtility.h"
// 네트워크 관련 헤더
#include "Net/UnrealNetwork.h"


// 생성자
ACassidyCharacter::ACassidyCharacter()
{
	// 매 프레임 Tick() 호출 설정
	PrimaryActorTick.bCanEverTick = true;
    
    // 네트워크 복제 활성화
    bReplicates = true;
    SetReplicateMovement(true);

	// 캐서디 특성에 맞게 기본 스탯 설정
	MaxHealth = 225.0f;  // 캐서디의 체력
	Armor = 0.0f;        // 아머 없음
	MaxShield = 0.0f;    // 쉴드 없음
	ShieldRegenRate = 0.0f;
	
	// 무기 및 능력 변수 초기화
	MaxAmmo = 6;           // 캐서디는 6발 리볼버
	CurrentAmmo = MaxAmmo;
	bIsReloading = false;
	bIsFanFiring = false;
	bIsDodging = false;
	FireRate = 0.5f;      // 0.5초마다 발사 가능
	FanFireRate = 0.15f;  // 연사 발사 속도
	LastFireTime = 0.0f;
	ReloadTime = 1.5f;    // 재장전 시간 1.5초
	WeaponDamage = 70.0f; // 기본 데미지
	WeaponRange = 5000.0f; // 사거리
	FanFireMaxSpreadAngle = 7.5f; // 팬 파이어 최대 발산 각도 (도 단위)

	// 반동 설정
	RecoilRate = 1.15f;
	FanFireRecoilRate = 1.75f;

	// 능력 쿨타임 설정
	DodgeSpeed = 2100.0f;
	DodgeCooldown = 2.0f;